# cop

./: Dockerfile.frontend  QUICK_START.md  README.md  docker-compose.yml  next.config.mjs  package-lock.json  package.json  setup.sh  test-setup.sh
.npm-cache/_logs/: 2025-08-26T17_20_54_740Z-eresolve-report.txt
app/: globals.css  layout.tsx  page.tsx
app/api/analytics/: route.ts
app/api/auth/login/: route.ts
app/api/auth/logout/: route.ts
app/api/auth/me/: route.ts
app/api/decisions/: route.ts
app/api/events/: route.ts
app/api/export/: route.ts
app/api/files/[fileId]/: route.ts
app/api/files/[fileId]/metadata/: route.ts
app/api/files/upload/: route.ts
app/api/fusion/: route.ts
app/api/health/: route.ts
app/api/notifications/: route.ts
app/api/reports/: route.ts
app/api/search/: route.ts
app/api/users/: route.ts
app/api/websocket/: route.ts
app/dashboard/map/: page.tsx
backend/: Dockerfile  pom.xml
backend/src/main/java/com/cop/: CopPlatformApplication.java
backend/src/main/java/com/cop/controller/: AuthController.java
backend/src/main/java/com/cop/entity/: BaseEntity.java  Decision.java  Event.java  IntelligenceReport.java  User.java
backend/src/main/java/com/cop/enums/: ApprovalStatus.java  ClassificationLevel.java  DecisionType.java  EventStatus.java  UserRole.java
backend/src/main/java/com/cop/repository/: DecisionRepository.java  EventRepository.java  IntelligenceReportRepository.java  UserRepository.java
backend/src/main/java/com/cop/security/: SecurityConfig.java
backend/src/main/java/com/cop/service/: IntelligenceReportService.java
backend/src/main/resources/: application-docker.yml  application.yml
backend/src/main/resources/db/changelog/: 001-setup-database.sql  002-create-indexes.sql  004-create-files-table.sql  005-create-notifications-table.sql  db.changelog-master.yaml
backend/src/main/resources/db/migration/: V001__Initial_Schema.sql
components/auth/: login-form.tsx  protected-route.tsx
components/chat/: chat-panel.tsx
components/dashboard/: analyst-dashboard.tsx  hq-dashboard.tsx  map-dashboard.tsx  observer-dashboard.tsx  sidebar.tsx
components/files/: file-upload.tsx  file-viewer.tsx
components/map/: intelligence-map.tsx  timeline-control.tsx
components/notifications/: notification-center.tsx
keycloak/realm-export/: cop-realm.json
lib/api/: client.ts
lib/auth/: context.tsx  jwt.ts  middleware.ts  permissions.ts
lib/database/: connection.ts
lib/hooks/: use-websocket.ts
lib/services/: decision-service.ts  fusion-service.ts  intel-service.ts  websocket-service.ts
lib/storage/: file-service.ts
lib/types/: database.ts
microservices/: pom.xml
microservices/decision-service/: pom.xml
microservices/decision-service/src/main/java/com/cop/decision/: DecisionServiceApplication.java
microservices/decision-service/src/main/java/com/cop/decision/api/: DecisionController.java
microservices/decision-service/src/main/resources/: application.yml
microservices/file-service/: pom.xml
microservices/file-service/src/main/java/com/cop/file/: FileServiceApplication.java
microservices/file-service/src/main/java/com/cop/file/api/: FileController.java
microservices/file-service/src/main/resources/: application.yml
microservices/fusion-service/: pom.xml
microservices/fusion-service/src/main/java/com/cop/fusion/: FusionServiceApplication.java
microservices/fusion-service/src/main/java/com/cop/fusion/api/: FusionController.java
microservices/fusion-service/src/main/resources/: application.yml
microservices/gateway/: Dockerfile  pom.xml
microservices/gateway/src/main/java/com/cop/gateway/: GatewayApplication.java
microservices/gateway/src/main/resources/: application.yml
microservices/map-service/: pom.xml
microservices/map-service/src/main/java/com/cop/map/: MapServiceApplication.java
microservices/map-service/src/main/java/com/cop/map/api/: MapController.java
microservices/notification-service/: pom.xml
microservices/notification-service/src/main/java/com/cop/notification/: NotificationServiceApplication.java
microservices/notification-service/src/main/java/com/cop/notification/api/: NotificationController.java
microservices/notification-service/src/main/resources/: application.yml
microservices/report-service/: Dockerfile  pom.xml
microservices/report-service/src/main/java/com/cop/report/: ReportServiceApplication.java
microservices/report-service/src/main/java/com/cop/report/api/: ReportController.java
microservices/report-service/src/main/resources/: application.yml
microservices/report-service/src/main/resources/db/changelog/: 001-setup-database.sql  002-create-indexes.sql
public/: silent-check-sso.html
scripts/: 001-setup-database.sql  002-create-indexes.sql  003-seed-test-data.sql  004-create-files-table.sql  005-create-notifications-table.sql  bootstrap-admin.mjs  deploy.sh
