<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cop</groupId>
  <artifactId>cop-microservices</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>gateway</module>
    <module>auth-service</module>
    <module>report-service</module>
    <module>fusion-service</module>
    <module>decision-service</module>
    <module>notification-service</module>
    <module>map-service</module>
  </modules>
</project>