@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color tokens for tactical intelligence platform theme */
  --background: oklch(0 0 0); /* Pure black - Primary Background */
  --foreground: oklch(1 0 0); /* #ffffff - Main Text Color */
  --card: oklch(0 0 0); /* Pure black - Card Background */
  --card-foreground: oklch(1 0 0); /* #ffffff - Card Text Color */
  --popover: oklch(0.1 0 0); /* Very dark gray - Popover Background */
  --popover-foreground: oklch(1 0 0); /* #ffffff - Popover Text Color */
  --primary: oklch(0.2 0 0); /* Dark gray - Primary Action Color */
  --primary-foreground: oklch(1 0 0); /* #ffffff - Text on Primary Actions */
  --secondary: oklch(0.98 0.01 240); /* #f8fafc - Secondary Background */
  --secondary-foreground: oklch(0.25 0.01 240); /* #374151 - Text on Secondary */
  --muted: oklch(0.1 0 0); /* Very dark gray - Muted Elements */
  --muted-foreground: oklch(0.85 0 0); /* Light gray text on muted */
  --accent: oklch(0.55 0.22 25); /* #dc2626 - Accent/Alert Color */
  --accent-foreground: oklch(1 0 0); /* #ffffff - Text on Accent */
  --destructive: oklch(0.55 0.22 25); /* #dc2626 - Destructive Actions */
  --destructive-foreground: oklch(1 0 0); /* #ffffff - Text on Destructive */
  --border: oklch(0.15 0 0); /* Dark gray - Border Color */
  --input: oklch(0.1 0 0); /* Very dark gray - Input Background */
  --ring: oklch(0.2 0 0 / 0.5); /* Dark gray with opacity - Focus Ring */
  --chart-1: oklch(0.2 0 0); /* Dark gray - Chart Primary */
  --chart-2: oklch(0.55 0.22 25); /* #dc2626 - Chart Secondary */
  --chart-3: oklch(0.68 0.19 85); /* #f59e0b - Chart Tertiary */
  --chart-4: oklch(0.32 0.01 240); /* #4b5563 - Chart Muted */
  --chart-5: oklch(0.98 0.01 240); /* #f8fafc - Chart Light */
  --radius: 0.5rem;
  --sidebar: oklch(0 0 0); /* Pure black - Sidebar Background */
  --sidebar-foreground: oklch(1 0 0); /* #ffffff - Sidebar Text */
  --sidebar-primary: oklch(0.1 0 0); /* Very dark gray - Primary Sidebar Elements */
  --sidebar-primary-foreground: oklch(1 0 0); /* #ffffff - Text on Primary Sidebar */
  --sidebar-accent: oklch(0.2 0 0); /* Dark gray - Sidebar Accent */
  --sidebar-accent-foreground: oklch(1 0 0); /* #ffffff - Text on Sidebar Accent */
  --sidebar-border: oklch(0.15 0 0); /* Dark gray - Sidebar Border */
  --sidebar-ring: oklch(0.2 0 0 / 0.5); /* Sidebar Focus Ring */
}

.dark {
  /* Dark mode uses same tactical color scheme */
  --background: oklch(0 0 0); /* Pure black */
  --foreground: oklch(1 0 0);
  --card: oklch(0 0 0); /* Pure black */
  --card-foreground: oklch(1 0 0);
  --popover: oklch(0.1 0 0); /* Very dark gray */
  --popover-foreground: oklch(1 0 0);
  --primary: oklch(0.2 0 0); /* Dark gray */
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.1 0 0); /* Very dark gray */
  --secondary-foreground: oklch(1 0 0);
  --muted: oklch(0.1 0 0); /* Very dark gray */
  --muted-foreground: oklch(0.75 0 0);
  --accent: oklch(0.55 0.22 25);
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.55 0.22 25);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.15 0 0); /* Dark gray */
  --input: oklch(0.1 0 0); /* Very dark gray */
  --ring: oklch(0.2 0 0 / 0.5); /* Dark gray with opacity */
  --chart-1: oklch(0.2 0 0); /* Dark gray */
  --chart-2: oklch(0.55 0.22 25);
  --chart-3: oklch(0.68 0.19 85);
  --chart-4: oklch(0.32 0.01 240);
  --chart-5: oklch(0.98 0.01 240);
  --sidebar: oklch(0 0 0); /* Pure black */
  --sidebar-foreground: oklch(1 0 0);
  --sidebar-primary: oklch(0.1 0 0); /* Very dark gray */
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.2 0 0); /* Dark gray */
  --sidebar-accent-foreground: oklch(1 0 0);
  --sidebar-border: oklch(0.15 0 0); /* Dark gray */
  --sidebar-ring: oklch(0.2 0 0 / 0.5); /* Dark gray with opacity */
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
